{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS agregator app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nadezhda Komaritckaia",
  "license": "ISC"
}
